<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gambar Pencemaran Lingkungan</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="images-page">
  <header class="header">
    <div id="identitas2" class="identitas"></div>
  </header>

  <main class="gallery container">
    <h2>Contoh 7 Pencemaran Lingkungan</h2>
    <div class="grid">
      <!-- Ganti src ke assets/img1.jpg ... img7.jpg -->
      <div class="card-img"><img src="Assets/img1.jpg" alt="pencemaran 1"/><p>Pencemaran Udara</p></div>
      <div class="card-img"><img src="Assets/img2.jpg" alt="pencemaran 2"/><p>Pencemaran Air</p></div>
      <div class="card-img"><img src="Assets/img3.jpg" alt="pencemaran 3"/><p>Pencemaran Tanah</p></div>
      <div class="card-img"><img src="Assets/img4.jpg" alt="pencemaran 4"/><p>Pencemaran Suara</p></div>
      <div class="card-img"><img src="Assets/img5.jpg" alt="pencemaran 5"/><p>Pencemaran Cahaya</p></div>
      <div class="card-img"><img src="Assets/img6.jpg" alt="pencemaran 6"/><p>Pencemaran Plastik</p></div>
      <div class="card-img"><img src="Assets/img7.jpg" alt="pencemaran 7"/><p>Pencemaran Radiasi</p></div>
    </div>

    <div class="controls">
      <button id="modeBtn">Mode: Rapi</button>
      <button id="backBtn">Kembali</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
