<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Info Pencemaran Lingkungan</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div id="identitas" class="identitas"></div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Penjelasan Umum tentang Pencemaran Lingkungan</h2>
      <p id="introText">
        Pencemaran lingkungan adalah masuknya zat, energi, atau unsur lain ke lingkungan yang menimbulkan dampak negatif bagi makhluk hidup dan kualitas lingkungan. Faktor penyebab meliputi aktivitas industri, sampah rumah tangga, limbah pertanian, dan polusi udara dari kendaraan.
      </p>
    </section>

    <section class="problems" id="problems">
      <article class="card">
        <h3 class="toggle-title">1. Pencemaran Udara</h3>
        <p class="desc">Pencemaran udara berasal dari emisi kendaraan bermotor, industri, pembakaran biomassa, dan dapat menyebabkan gangguan pernapasan serta perubahan iklim.</p>
      </article>

      <article class="card">
        <h3 class="toggle-title">2. Pencemaran Air</h3>
        <p class="desc">Pencemaran air terjadi karena limbah industri, limbah domestik, dan tumpahan minyak yang merusak ekosistem perairan dan sumber air minum.</p>
      </article>

      <article class="card">
        <h3 class="toggle-title">3. Pencemaran Tanah</h3>
        <p class="desc">Penggunaan pestisida berlebih, pembuangan limbah padat, dan kontaminasi bahan kimia mengurangi produktivitas tanah dan mencemari rantai makanan.</p>
      </article>

      <article class="card">
        <h3 class="toggle-title">4. Pencemaran Suara</h3>
        <p class="desc">Suara bising dari transportasi, konstruksi, atau industri dapat menyebabkan stres, gangguan pendengaran, dan menurunkan kualitas hidup.</p>
      </article>

      <article class="card">
        <h3 class="toggle-title">5. Pencemaran Cahaya</h3>
        <p class="desc">Penerangan buatan yang berlebihan mengganggu ritme biologis manusia dan hewan serta mengaburkan langit malam.</p>
      </article>

      <article class="card">
        <h3 class="toggle-title">6. Pencemaran Plastik / Sampah</h3>
        <p class="desc">Sampah plastik mencemari darat dan laut, membahayakan hewan, dan sulit terurai sehingga menumpuk lama di lingkungan.</p>
      </article>

      <article class="card">
        <h3 class="toggle-title">7. Pencemaran Radiasi</h3>
        <p class="desc">Paparan radiasi dari sumber nuklir, limbah radioaktif, atau peralatan medis jika tidak dikelola baik dapat membahayakan kesehatan.</p>
      </article>
    </section>

    <div class="controls">
      <button id="modeBtn">Mode: Rapi</button>
      <button id="showImagesBtn">Tampilkan Gambar</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
