:root{
  --theme-main: #8B4513;
  --text-color: #000000;
  --bg: #8d400a;
  --card-bg: rgba(255,255,255,0.85);
}

body.messy {
  filter: hue-rotate(60deg) saturate(180%);
}

*{box-sizing:border-box}
body{
  font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;
  margin:0;
  color:var(--text-color);
  background: linear-gradient(180deg, var(--bg), #fff0);
  min-height:100vh;
}

.header{
  padding:18px;
  background: linear-gradient(90deg, rgba(255,255,255,0.15), rgba(0,0,0,0.03));
  border-bottom:4px solid var(--theme-main);
}
.identitas{ font-weight:700; font-size:1.05rem; color:var(--text-color) }

.container{ max-width:980px; margin:18px auto; padding:12px; }
.intro p{ background:var(--card-bg); padding:12px; border-radius:8px; }
.card{ margin:10px 0; padding:12px; border-radius:8px; background:var(--card-bg); }
.card h3{ margin:0 0 6px 0; cursor:pointer; }

.hidden{ display:none !important; }

.controls{ margin-top:12px; display:flex; gap:10px; }
button{ padding:8px 12px; border-radius:8px; border:2px solid var(--theme-main); background:linear-gradient(180deg,#fff,#eee); cursor:pointer }

.images-page .grid{ display:grid; gap:12px; margin-top:12px; }
.card-img{ background:var(--card-bg); padding:8px; border-radius:8px; text-align:center; }
.card-img img{ width:100%; height:180px; object-fit:cover; border-radius:6px; }

@media (max-width:600px){
  .images-page .grid{ grid-template-columns: 1fr; }
}
@media (min-width:601px) and (max-width:992px){
  .images-page .grid{ grid-template-columns: repeat(2,1fr); }
}
@media (min-width:993px){
  .images-page .grid{ grid-template-columns: repeat(3,1fr); }
}
